#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=alfred_nginx

# Project name
PROJECT_NAME=alfred

# MySQL
MYSQL_HOST=alfred_database
MYSQL_DATABASE=alfred
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user

# Ports
FRONTEND_PORT=3000
BACKEND_PORT=8000
REDIS_PORT=6379
MYSQL_PORT=8989
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601