#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=alfred_nginx

# Project name
PROJECT_NAME=alfred

# MySQL
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

# Ports
FRONTEND_PORT=3000
BACKEND_PORT=8000
REDIS_PORT=6379
MYSQL_PORT=8989
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601