APP_NAME=Alfred
APP_ENV=local
APP_KEY=base64:TcRMtZnFDWwxDCLB5hvWfZPOA9W0MJwfkpqxkZ35c9w=
APP_DEBUG=true
APP_URL=alfred_backend:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=alfred_database
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=alfred_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAILGUN_SECRET=

MAIL_FROM_ADDRESS=no-reply@biggerpicture.agency
MAIL_FROM_NAME=Alfred

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
